Partlist exported from /home/nanu/Projects/fabkeyboard/Electronic/EAGLE/fab_key_beta_11.sch at 18/11/16 15:53

Part    Value        Device            Package     Description          
C1      18pf         CAP-US1206FAB     C1206FAB                         
C2      18pf         CAP-US1206FAB     C1206FAB                         
CRST1   16Mhz        CRYSTAL           2-SMD-5X3MM                      
D1      LED          LED1206           LED-1206    LEDs                 
D2      3,3 zener    ZENER_DIODESOD123 SOD123      zener diode          
D3      3,3 zener    ZENER_DIODESOD123 SOD123      zener diode          
IC1     ATTINY44-SSU ATTINY44-SSU      SOIC14                           
MINIUSB USB_MINIB    USB_MINIB         USB_MINIB                        
R1      49 R         RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R2      49 R         RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R3      499 R        RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R4      0R           RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R5      1k           RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R6      499 R        RES-US1206FAB     R1206FAB    Resistor (US Symbol) 
R7      10k          RES-US1206FAB     R1206FAB    Resistor (US Symbol) 

