Partlist exported from /home/nanu/Projects/Fablabs/fabkids/Electronic/EAGLE/fab_key_beta_13.sch at 29/11/16 15:47

Qty Value        Device               Package     Parts                                       Description          
1                6MM_SWITCH6MM_SWITCH 6MM_SWITCH  S1                                          OMRON SWITCH         
1   0R           RES-US1206FAB        R1206FAB    R4                                          Resistor (US Symbol) 
1   10k          RES-US1206FAB        R1206FAB    R7                                          Resistor (US Symbol) 
1   16Mhz        CRYSTAL              2-SMD-5X3MM CRST1                                                            
2   18pf         CAP-US1206FAB        C1206FAB    C1, C2                                                           
1   1k           RES-US1206FAB        R1206FAB    R5                                          Resistor (US Symbol) 
2   3,3 zener    ZENER_DIODESOD123    SOD123      D2, D3                                      zener diode          
2   49 R         RES-US1206FAB        R1206FAB    R1, R2                                      Resistor (US Symbol) 
2   499 R        RES-US1206FAB        R1206FAB    R3, R6                                      Resistor (US Symbol) 
1   ATTINY44-SSU ATTINY44-SSU         SOIC14      IC1                                                              
1   LED          LED1206              LED-1206    D1                                          LEDs                 
9   SEWTAPBIG    SEWTAPBIG            BIGTAP      TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9                      
1   USB_MINIB    USB_MINIB            USB_MINIB   MINIUSB                                                          
